/*cores
gradiente 
background: rgb(130,79,206);
background: linear-gradient(90deg, rgba(130,79,206,1) 0%, rgba(173,121,250,1) 100%);
cor primaria #B07DFB
hover menu #53387C
cor botao menu #9665DF
sidnav #FAFBFC
shadow box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
*/
/*RESETS*/
* {
  margin: 0;
  padding: 0;
}
p {
  font-size: 1.187rem;
  line-height: 1.6;
  letter-spacing: -0.005em;
}
span {
  display: block;
}
img {
  width: 100%;
  display: block;
  border-radius: 5px;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
body {
  font-family: "Vollkorn", serif;
  color: rgba(0, 0, 0, 0.7);
  max-width: 100vw;
}
.grid-leyout {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "nav-animal conteudo anuncio"
    "footer footer footer";
}
/*HEADER*/
header {
  grid-area: header;
  display: flex;
  gap: 30px;
  background: linear-gradient(
    90deg,
    rgba(130, 79, 206, 1) 0%,
    rgba(173, 121, 250, 1) 100%
  );
  justify-content: space-between;
  padding: 30px;
  align-items: center;
  flex-wrap: wrap;
}
header img {
  max-width: 200px;
}
header ol {
  display: flex;
  gap: 20px;
}
header ol li a {
  padding: 10px;
  background-color: #9665df;
  border-radius: 5px;
  font-size: 1.125rem;
  color: #fff;
}
header ol li a:hover {
  background-color: #53387c;
}
/*NAV ANIMAL*/
.nav-animal {
  grid-area: nav-animal;
  background-color: #fafbfc;
  padding: 30px;
}
.nav-animal li {
  margin: 0 auto;
  max-width: 100px;
  min-width: 50px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 5px;
}
.nav-animal li:hover {
  background-color: #b07dfb;
}
/*CONTEUDO*/
.conteudo {
  grid-area: conteudo;
  margin: 30px auto;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 0px 30px;
}
.max-grid {
  grid-column: 1/3;
}
.titulo h1 {
  color: #9665df;
  font-size: 4rem;
  line-height: 1;
}
.titulo span {
  color: #9665df;
  font-size: 0.875rem;
}
.caracteristica {
  display: flex;
  gap: 30px;
}
.caracteristica div {
  border-radius: 5px;
  background: linear-gradient(
    90deg,
    rgba(130, 79, 206, 1) 0%,
    rgba(173, 121, 250, 1) 100%
  );
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  text-align: center;
  align-self: flex-start;
}
.caracteristica-superior {
  color: #b07dfb;
  width: 60px;
  height: 60px;
  font-size: 3rem;
  padding: 10px;
}
.caracteristica-inferior {
  background-color: #fff;
  color: #9665df;
  font-size: 1.125rem;
}
.wolf-1 {
  grid-row: 3/5;
  align-self: flex-end;
}
.wolf-2 {
  align-self: flex-end;
}
.paragrafo-detalhe {
  color: #9665df;
  max-width: 230px;
  font-size: 0.875rem;
}
blockquote {
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(130, 79, 206, 1) 0%,
    rgba(173, 121, 250, 1) 100%
  );
  padding: 50px 100px;
  border-radius: 5px;
  color: #fff;
}
blockquote p {
  font-size: 1.5rem;
}
.atributos {
  background: linear-gradient(
    90deg,
    rgba(130, 79, 206, 1) 0%,
    rgba(173, 121, 250, 1) 100%
  );
  color: #fff;
  padding: 30px;
  border-radius: 5px;
  font-size: 1.125rem;
}
.atributos li {
  padding: 15px;
}
.atributos li + li {
  border-top: 2px solid #af7bfb;
}
.informacoes p + p {
  margin-top: 20px;
}
/*ANUNCIO*/
.anuncio {
  grid-area: anuncio;
  background-color: fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  border: solid red 1px;
}
/*FOOTER*/
footer {
  grid-area: footer;
  padding: 30px;
  background: linear-gradient(
    90deg,
    rgba(130, 79, 206, 1) 0%,
    rgba(173, 121, 250, 1) 100%
  );
  text-align: center;
  color: #fff;
  font-size: 1.125rem;
}
/*RESPONSIVIDADE*/
@media (max-width: 1200px) {
  .grid-leyout {
    grid-template-areas:
      "header header header"
      "nav-animal conteudo conteudo"
      "nav-animal anuncio anuncio"
      "footer footer footer";
  }
}
@media (max-width: 760px) {
  .grid-leyout {
    grid-template-areas:
      "header header header"
      "nav-animal nav-animal nav-animal"
      "conteudo conteudo conteudo"
      "anuncio anuncio anuncio"
      "footer footer footer";
  }
  .nav-animal ol {
    display: flex;
    overflow-x: scroll;
  }
}
@media (max-width: 600px) {
  .conteudo {
    grid-template-columns: 1fr;
  }
  .anuncio {
    padding: 0 30px 30px 30px;
  }
  .conteudo * {
    grid-column: 1/2;
  }
}
